# mybatis-generator-mssql

./: .project  README.md  pom.xml
src/main/java/com/sica/dao/: IUserDao.java
src/main/java/com/sica/domain/: Role.java  User.java
src/main/java/com/sica/mapper/: UserMapper.java
src/main/java/com/sica/mapping/: UserMapper.xml
src/main/java/com/sica/service/: IUserService.java
src/main/java/com/sica/service/impl/: UserServiceImpl.java
src/main/java/com/sica/test/: GetUserTest.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
