#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/mybatis
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/BJC_Finance_Test
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/test
jdbc.username=sa
jdbc.password=sa3223624

#  <!-- 
#          p:initialSize="${jdbc.initialSize}"
#          p:maxActive="${jdbc.maxActive}"
#          p:maxIdle="${jdbc.maxIdle}"
#          p:minIdle="${jdbc.minIdle}"
#          p:maxWait="${jdbc.maxWait}" -->